{
  "variables": {
    "service_account_json": "{{env `SERVICE_ACCOUNT_PATH`}}",
    "project_id": "{{env `PROJECT_ID`}}"
},
  "builders": [
    {
      "type": "googlecompute",
      "account_file": "{{ user `service_account_json` }}",
      "project_id": "{{ user `project_id` }}",
      "source_image": "ubuntu-1604-xenial-v20180109",
      "zone": "europe-west1-b",
      "ssh_username": "packer",
      "image_name": "mrm-nat-gateway-image"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "script": "./nat-config.sh"
    }
  ]
}
