variable "gcloud_region" {
  type = "string"
}

variable "gcloud_zone" {
  type = "string"
}

variable "gcloud_project" {
  type = "string"
}

variable "service_account_path" {
  type = "string"
}

variable "frontend_address_name" {
  type = "string"
} 

variable "backend_address_name" {
  type = "string"
} 

variable "platform_name" {
  type = "string"
}

variable "vpc_cidr" {
  type = "string"
}

variable "subnet_cidrs" {
  type = "map"
}

variable "startup_scripts" {
  type = "map"

  default = {
    nat-server      = "sudo sysctl -w net.ipv4.ip_forward=1; sudo iptables -t nat -A POSTROUTING -o ens4 -j MASQUERADE"
    vault-server    = "sudo su - packer -c '. /home/packer/startup-script.sh'"
    frontend-server = "sudo su - packer -c '. /home/packer/startup-script.sh'"
    backend-server  = "sudo su - packer -c '. /home/packer/startup-script.sh'"
  }
}

variable "static_ips" {
  type = "map"
}

variable "bucket" {
  type="string"
}

variable "elk_server" {
  type = "string"
}

variable "app_settings" {
  type = "string"
}

variable "mrm_url_sandbox" {
  type = "string"
}

variable "mrm_api_url_sandbox" {
  type = "string"
}

variable "mrm_url_staging" {
  type = "string"
}

variable "mrm_api_url_staging" {
  type = "string"
}

variable "mrm_url_production" {
  type = "string"
}

variable "mrm_api_url_production" {
  type = "string"
}

variable "andela_login_url" {
  type = "string"
}

variable "andela_api_url" {
  type = "string"
}

variable "vault_environment" {
  type = "string"
}

variable "template_environment" {
  type = "string"
}

variable "database_user" {
  type = "string"
}

variable "database_password" {
  type = "string"
}

variable "database_tier" {
  type = "string"
}

variable "disk_autoresize" {
  type = "string"
}

variable "ipv4_enabled" {
  type = "string"
}

variable "backup_start_time" {
  type = "string"
}

variable "database_version" {
  type = "string"
}

variable "frontend_image_url" {
  type = "string"
}

variable "backend_image_url" {
  type = "string"
}

variable "nat_image_url" {
  type = "string"
}

variable "firebase_api_key" {
  type = "string"
}

variable "firebase_project_id" {
  type = "string"
}

variable "firebase_database_name" {
  type = "string"
}

variable "firebase_bucket" {
  type = "string"
}

variable "prefix" {
  type = "string"
}

variable "hosts" {
  type = "map"
}

variable "base_url" {
  type = "string"
}

variable "push_url" {
  type = "string"
}
