{
	"variables": {
        "service_account_json": "{{env `SERVICE_ACCOUNT_PATH`}}",
		"project_id": "{{env `PROJECT_ID`}}"
	},
	"builders": [
		{
			"type": "googlecompute",
			"project_id": "{{user `project_id`}}",
			"machine_type": "g1-small",
			"source_image": "ubuntu-1604-xenial-v20170815a",
			"region": "europe-west1",
			"zone": "europe-west1-b",
			"ssh_username": "converge",
			"image_description": "redis images for mrm server",
			"image_family": "ubuntu-1604-lts",
			"image_name": "mrm-redis-image",
			"disk_size": 10,
			"account_file": "{{ user `service_account_json`}}"
		}
	],
	"provisioners": [
		{
			"type": "shell",
			"script": "startup-script.sh"
		}
	]
}

