{
  "variables": {
    "service_account_json": "{{env `SERVICE_ACCOUNT_PATH`}}",
    "streamer_password": "{{env `STREAMER_PASSWORD`}}",
    "db_password": "{{env `DB_PASSWORD`}}",
    "project_id": "{{env `PROJECT_ID`}}"
  },
  "builders": [
    {
      "type": "googlecompute",
      "account_file": "{{ user `service_account_json` }}",
      "project_id": "{{ user `project_id` }}",
      "source_image": "ubuntu-1604-xenial-v20180109",
      "zone": "europe-west1-b",
      "ssh_username": "packer",
      "image_name": "mrm-postgres-image"
    }
  ],
  "provisioners": [
    {
      "type": "file",
      "source": "./backup.sh",
      "destination": "/tmp/backup.sh"
    },
    {
      "type": "file",
      "source": "./cronjob",
      "destination": "/tmp/cronjob"
    },
    {
      "type": "file",
      "source": "./startup-script.sh",
      "destination": "/tmp/startup-script.sh"
    },
    {
      "type": "file",
      "source": "./validate.sh",
      "destination": "/tmp/validate.sh"
    },
    {
      "type": "file",
      "source": "./filebeat-config.yml",
      "destination": "/tmp/filebeat-config.yml"
    },
    {
      "type": "file",
      "source": "./metricbeat-config.yml",
      "destination": "/tmp/metricbeat-config.yml"
    },
    {
      "type": "file",
      "source": "../../../secrets/logstash-forwarder.crt",
      "destination": "/tmp/logstash-forwarder.crt"
    },
    {
      "type": "file",
      "source": "./provisioner.sh",
      "destination": "/tmp/provisioner.sh"
    },
    {
      "type": "file",
      "source": "../../../secrets/postgres_rsa",
      "destination": "/tmp/postgres_rsa"
    },
    {
      "type": "file",
      "source": "../../../secrets/postgres_rsa.pub",
      "destination": "/tmp/postgres_rsa.pub"
    },
    {
      "type": "file",
      "source": "../../../secrets/barman_rsa.pub",
      "destination": "/tmp/barman_rsa.pub"
    },
    {
      "type": "shell",
      "inline": [
        "/bin/bash /tmp/provisioner.sh {{ user `db_password` }} {{ user `streamer_password` }}"
      ]
    }
  ]
}
