{
  "variables": {
    "service_account_json": "{{env `SERVICE_ACCOUNT_PATH`}}",
    "project_id": "{{env `PROJECT_ID`}}"
},
  "builders": [
    {
      "type": "googlecompute",
     "account_file": "{{ user `service_account_json` }}",
      "project_id": "{{ user `project_id` }}",
      "source_image": "ubuntu-1604-xenial-v20180109",
      "zone": "europe-west1-b",
      "ssh_username": "packer",
      "image_name": "mrm-backend-packer-image"
    }
  ],
"provisioners": [
    {
      "type": "file",
      "source": "./mrm_api.conf",
      "destination": "/tmp/mrm_api.conf"
    },
	{
      "type": "file",
      "source": "./credentials.json",
      "destination": "/home/packer/credentials.json"
	},
    {
      "type": "file",
      "source": "../shared/slack.sh",
      "destination": "/home/packer/slack.sh"
    },
    {
      "type": "file",
      "source": "../shared/filebeat-config.yml",
      "destination": "/tmp/filebeat-config.yml"
    },
    {
      "type": "file",
      "source": "../shared/metricbeat-config.yml",
      "destination": "/tmp/metricbeat-config.yml"
    },
    {
      "type": "file",
      "source": "../../secrets/logstash-forwarder.crt",
      "destination": "/tmp/logstash-forwarder.crt"
    },
    {
      "type": "file",
      "source": "./start_app.sh",
      "destination": "/tmp/start_app.sh"
    },
    {
      "type": "file",
      "source": "./startup-script.sh",
      "destination": "/tmp/startup-script.sh"
    },
    {
      "type": "shell",
      "script": "./provisioner.sh"
    }
  ]
}
